loader.preload = file:../../Runtime/libsysdb.so
loader.env.LD_LIBRARY_PATH = /lib
loader.debug_type = inline
loader.syscall_symbol = syscalldb
#loader.debug_type = none

fs.mount.lib.type = chroot
fs.mount.lib.path = /lib
fs.mount.lib.uri = file:../../Runtime

fs.mount.bin.type = chroot
fs.mount.bin.path = /bin
fs.mount.bin.uri = file:/bin

sys.brk.size = 32M
sys.stack.size = 4M
sgx.enclave_size = 256M

# allow to bind on port.
net.allow_bind.1 = 127.0.0.1:54345

# allow to connect to port.
net.allow_peer.1 = 127.0.0.1:54345

# sgx-related
sgx.trusted_files.ld = file:../../Runtime/ld-linux-x86-64.so.2
sgx.trusted_files.libc = file:../../Runtime/libc.so.6
sgx.trusted_files.libdl = file:../../Runtime/libdl.so.2
sgx.trusted_files.libm = file:../../Runtime/libm.so.6
sgx.trusted_files.libpthread = file:../../Runtime/libpthread.so.0
sgx.trusted_files.libstdcpp = file:../../Runtime/libstdc++.so.6
sgx.trusted_files.libgcc_s = file:../../Runtime/libgcc_s.so.1

# for SSL code.
sgx.trusted_files.libssl1_1 = file:../../Runtime/libssl.so.1.1
sgx.trusted_files.libcrypto1_1 = file:../../Runtime/libcrypto.so.1.1
sgx.trusted_files.rootcert = file:root.pem
sgx.trusted_files.servercert = file:server.pem
sgx.trusted_files.DHparameter = file:dh1024.pem

# for ABE.
sgx.trusted_files.llibopenabe = file:../../Runtime/libopenabe.a
sgx.trusted_files.librelic = file:../../Runtime/librelic.so
sgx.trusted_files.librelic_ec = file:../../Runtime/librelic_ec.so
sgx.trusted_files.libgmp = file:../../Runtime/libgmp.so.10

# for ABE using files.
sgx.trusted_files.mpk = file:mpk.cpabe

# for measuring
sgx.allowed_files.mpk = file:exec_time.log
